{
  "name": "retro-games-p2p-multiplayer-coop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Browser-based peer-to-peer co-op for CPS-1/CPS-2 arcade games over WebRTC",
  "workspaces": [
    "packages/shared",
    "packages/client"
  ],
  "scripts": {
    "dev": "yarn workspace @retro/client dev",
    "build": "yarn workspace @retro/client build",
    "preview": "yarn workspace @retro/client preview",
    "typecheck": "tsc --noEmit",
    "lint:layering": "node scripts/check-layering.mjs",
    "check": "yarn typecheck && yarn lint:layering",
    "verify:m0": "node tools/verify/verify-m0.mjs",
    "verify:m1": "node tools/verify/verify-m1.mjs",
    "verify:m2": "node tools/verify/verify-m2.mjs",
    "verify:m3": "node tools/verify/verify-m3.mjs",
    "verify:m4": "node tools/verify/verify-m4.mjs",
    "verify:m6": "node tools/verify/verify-m6.mjs",
    "verify:router": "node tools/verify/verify-router.mjs",
    "verify:capacity": "node tools/verify/verify-capacity.mjs",
    "verify:romshare": "node tools/verify/verify-romshare.mjs",
    "verify:systems": "node tools/verify/verify-systems.mjs",
    "verify:fullscreen": "node tools/verify/verify-fullscreen.mjs",
    "verify": "yarn verify:m0 && yarn verify:m1 && yarn verify:m2 && yarn verify:m3 && yarn verify:m4 && yarn verify:m6 && yarn verify:router && yarn verify:capacity && yarn verify:romshare && yarn verify:systems && yarn verify:fullscreen",
    "verify:prod": "node --env-file-if-exists=.env tools/verify/verify-prod.mjs",
    "deploy": "bash scripts/deploy.sh"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "packageManager": "yarn@4.18.0"
}
